ACTIONS_STEP_DEBUG=true
INPUT_WEBHOOKURL="useTestURL"
#INPUT_FLAGS="SuppressNotifications"
#INPUT_DETAILS="There are many variations of passages of Lorem Ipsum available. Get yours today!"
#INPUT_TEXT="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
#INPUT_SEVERITY="none"
GITHUB_ACTOR="silent_bob"
GITHUB_ACTOR_ID="123456789"
GITHUB_EVENT_NAME="push"
GITHUB_JOB="Local Action Debug Runner"
GITHUB_REF="try/to/realize/there/is/no/ref"
GITHUB_REPOSITORY="someone/testing-this-junk"
GITHUB_TRIGGERING_ACTOR="loud_bob"
GITHUB_WORKFLOW="Offline Test Not A Workflow"
GITHUB_WORKFLOW_REF="WorkflowRef"